# GuessGreenBeanSoup20220308

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/guess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/guess/: AppProductLaunch.kt  AsynThreadActivity.java  CacheService.kt  ClickHandle.kt  DataBindingActivity.kt  DataBindingActivity2.kt  ExternalStorageActivity.java  FirstFragment.kt  FragA.kt  FragB.kt  FragOne.kt  GuessViewModel.kt  LifeCycleDemoActivity.java  LifecycleActivity.kt  LiveDataActivity.kt  LiveDataViewModel.kt  MainActivity.kt  MaterialActivity.kt  MyLifeCycleObserver.kt  MyLocationListener.java  MyViewModel.kt  NewsActivity.kt  NewsFragment.kt  RecordActivity.kt  RecordAdapter.kt  RecordListActivity.kt  RecyclerViewMainActivity.kt  RememberMe.kt  SQLiteAPIActivity.java  SQLiteDataBaseHelper.java  SQLiteExampleActivity.java  SecondFragment.kt  SecretNumber.kt  ShareViewModel.kt  SnookViewModel.kt  SnookerActivity.kt  User.kt  ViewBindingActivity.kt  ViewModelActivity.kt  ViewModelsUseFragmentActivity.kt  (+1 more)
app/src/main/java/com/max/guess/bean/: Book.java  Note.java
app/src/main/java/com/max/guess/dao/: NoteDao.java
app/src/main/res/layout/: activity_asyn_thread.xml  activity_data_binding.xml  activity_data_binding2.xml  activity_external_storage.xml  activity_life_cycle_demo.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_material.xml  activity_news.xml  activity_record.xml  activity_record_list.xml  activity_recycler_view_main.xml  activity_sharedpreferences.xml  activity_sqlite_apiactivity.xml  activity_sqlite_example.xml  activity_view_binding.xml  activity_view_model.xml  activity_view_models_use_fragment.xml  content_material.xml  frag_a_layout.xml  frag_b_layout.xml  frag_one.xml  fragment_news.xml  fragment_note.xml  fragment_note_list.xml  fragment_settings.xml  item_view.xml  item_view_sqlite.xml  linear_main.xml  row_record.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml  navigation_graph_sqlite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/max/guess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
