<?xml version="1.0" encoding="utf-8"?>
<!-- 1. 選單資源檔 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentList"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="List" />
    <item
        android:id="@+id/fragmentSettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>