<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.max.guess.fragment.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/actionNoteToList"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.max.guess.fragment.NoteListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/actionListToNote"
            app:destination="@id/noteFragment" />
    </fragment>
</navigation>